<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  
  
<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400..700&display=swap" rel="stylesheet">



<style>
    body {
      font-family: 'Outfit';
      background-color:  hsl(212, 45%, 89%);
      font-weight: 400;
      font-size: 15px;
      margin: 0;
      display: flex;
    justify-content: center; 
    align-items: center;  
    min-height: 100vh;
    }

    h1 {
      font-weight: 700;
    }


    .container {
      background-color: white;
      padding: 20px;
      border-radius: 2%;
      width: 300px;
  
      margin: auto;
      text-align: center;

    }

    .attribution { 
      font-size: 11px; 
      text-align: center; 
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="card">
      <img src="images/image-qr-code.png" alt="qr code" width="100%">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

  
    
  </div>

  

  
  
</body>
</html>